/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        nb_ae_letter {
            bindings = <&nb_ae>;
            key-positions = <27 28>;
        };

        fr_oe_letter {
            bindings = <&fr_oe>;
            key-positions = <29 28>;
        };

        xv_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };
    };

    macros {
        de_ae: de_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(G) &kp A>;
            label = "DE_AE";
        };

        de_oe: de_ao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(P)>;
            label = "DE_OE";
        };

        de_ue: de_au {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(O)>;
            label = "DE_UE";
        };

        de_ss: de_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt RA(D)>;
            label = "DE_SS";
        };

        nb_ao: nb_ao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(W)>;
            label = "NB_AO";
        };

        nb_ae: nb_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(Z)>;
            label = "NB_AE";
        };

        nb_oe: nb_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(R)>;
            label = "NB_OE";
        };

        fr_c: fr_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(C)>;
            label = "FR_C";
        };

        accent_down: accent_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(S)>;
            label = "ACCENT_DOWN";
        };

        accent_hat: accent_hat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(X)>;
            label = "ACCENT_HAT";
        };

        accent_up: accent_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(F)>;
            label = "ACCENT_UP";
        };

        fr_oe: fr_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(V)>;
            label = "FR_OE";
        };

        accent_dots: accent_dots {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(G)>;
            label = "ACCENT_DOTS";
        };

        comp_dots: comp_dots {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F21 &kp DOT &kp DOT>;
            label = "COMP_DOTS";
        };

        custom_shift: custom_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &mo 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "CUSTOM_SHIFT";
        };

        comp_degree: comp_degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F21 &kp O &kp O>;
            label = "COMP_DEGREE";
        };

        comp_left_quote: comp_left_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F21 &kp LT &kp LT>;
            label = "COMP_LEFT_QUOTE";
        };

        comp_right_macro: comp_right_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F21 &kp LT &kp LT>;
            label = "COMP_RIGHT_MACRO";
        };
    };

    behaviors {
        hold_mo_tap_kp: hold_mo_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hold_mt_tap_kp: hold_mt_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MT_TAP_KP";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1  &kp N2               &kp N3               &kp N4               &kp N5                                                &kp N6  &kp N7               &kp N8               &kp N9               &kp N0  &kp GRAVE
&kp TAB        &kp X   &kp V                &kp U                &kp C                &kp W                                                 &kp N   &kp H                &kp T                &kp E                &kp Q   &de_ss
&kp DEL        &kp I   &hold_mo_tap_kp 6 L  &hold_mo_tap_kp 5 A  &hold_mo_tap_kp 4 K  &kp SEMI                                              &kp D   &hold_mo_tap_kp 4 J  &hold_mo_tap_kp 5 S  &hold_mo_tap_kp 6 F  &kp G   &kp O
&custom_shift  &de_ue  &de_oe               &de_ae               &kp R                &kp Z     &kp F21                      &kp BACKSPACE  &kp B   &kp M                &kp COMMA            &kp DOT              &kp Y   &custom_shift
                                            &kp LALT             &kp LGUI             &mo 2     &new_behavior LCTRL SPACE    &kp RET        &mo 3   &kp BSPC             &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        custom_shift {
            bindings = <
&trans  &comp_degree  &trans  &trans  &comp_left_quote  &comp_right_macro                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans  &trans            &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans  &trans            &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans  &trans            &trans             &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans            &trans             &trans    &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        neo_3 {
            bindings = <
&trans  &trans         &trans      &trans          &trans           &trans                          &trans           &trans                &trans                 &trans            &trans     &trans
&trans  &comp_dots     &kp UNDER   &kp LBKT        &kp RBKT         &kp CARET                       &kp EXCLAMATION  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL         &kp AMPS   &trans
&trans  &kp BACKSLASH  &kp SLASH   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp ASTERISK                    &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp LS(P)  &kp AT
&trans  &kp HASH       &kp DOLLAR  &kp PIPE        &kp TILDE        &kp GRAVE     &trans    &trans  &kp PLUS         &kp PERCENT           &kp DOUBLE_QUOTES      &kp SINGLE_QUOTE  &kp P      &trans
                                   &trans          &trans           &trans        &trans    &trans  &trans           &trans                &trans
            >;
        };

        neo_4 {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans                       &trans     &trans  &trans  &trans  &trans     &trans
&trans  &kp PG_UP  &kp BSPC  &kp UP    &kp DEL    &kp PG_DN                    &trans     &kp N7  &kp N8  &kp N9  &kp PLUS   &kp MINUS
&trans  &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END                      &trans     &kp N4  &kp N5  &kp N6  &kp COMMA  &kp DOT
&trans  &trans     &kp TAB   &trans    &kp RET    &trans     &trans    &trans  &kp COLON  &kp N1  &kp N2  &kp N3  &kp SEMI   &trans
                             &trans    &trans     &trans     &trans    &trans  &trans     &trans  &trans
            >;
        };

        foreign_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans        &trans      &trans       &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans        &trans      &trans       &trans        &trans
&trans  &trans  &trans  &nb_ao  &trans  &trans                    &trans  &accent_down  &accent_up  &accent_hat  &accent_dots  &trans
&trans  &trans  &nb_oe  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans      &trans       &trans        &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans
            >;
        };
    };
};
